command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=4
color=#D8DEE9
markup=pango
border_right=0
border_left=0
border_top=0
border_bottom=2

[mediaplayer]
command=~/.config/i3blocks/mediaplayer
label=
instance=spotify
interval=5
signal=10
separator=false
min_width=1320
align=left

[memory]
label= 
interval=30
separator=false
border=#65737E
# [memory]
# label=SWAP
# instance=swap

[disk]
label= 
interval=30
separator=false
border=#6699CC

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.

[bandwidth]
label=⎇
command=~/.config/i3blocks/bandwidth
#instance=eth0
interval=5
separator=false
border=#99C794

[temperature]
label= 
command=~/.config/i3blocks/temperature
interval=10
separator=false
border=#5FB3B3

[cpu_usage]
label= 
interval=10
min_width=  100.00%
separator=false
border=#5FB3B3
