# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=4
color=#D8DEE9
markup=pango
border_right=0
border_left=0
border_top=0
border_bottom=2

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=⚡
#instance=1
interval=30

[volume]
label= 
instance=Master
interval=5
# signal=10
border=#65737E
separator=false

[iface]
label= ⌬
#instance=wlan0
interval=10
separator=false
border=#65737E

[wifi]
#instance=wlp3s0
interval=10
separator=false
border=#65737E

[date]
command=echo '  ' $(date '+%Y-%m-%d') ''
interval=5
border=#65737E
separator=false

[time]
command=echo '  ' $(date '+%H:%M:%S') ''
interval=1
border=#65737E
separator=false
